//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//
// 

  
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
     "source": "~/Pictures/Wallpapers/hypr.png",
    "type": "kitty",
      "height":32,
      "width": 37,  /* Resize width */
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": "   "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS-",
          "keyColor": "", 
      },
        "break",
      {
          "type": "kernel",
          "key": " -",
          "keyColor": "",
      },
      "break",
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": "󰏖 -",
          "keyColor": "",  
      },
      "break",
      {
          "type": "shell",
          "key": " -",
          "keyColor": "", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM-",
          "keyColor": "", 
      },
      "break",
      {
          "type": "wmtheme",
          "key": "󰉼 -",
          "keyColor": "",
      },
      "break",
      {
          "type": "icons",
          "key": "󰀻 -",
          "keyColor": "",
      },
        "break", 
      {
          "type": "cursor",
          "key": " -",
          "keyColor": "", 
      },
      "break",
      {
          "type": "terminal",
          "key": " -",
          "keyColor": "",
      },
      "break",
      {
          "type": "terminalfont",
          "key": " -",
          "keyColor": "", 
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC-",
          "keyColor": "",
      },
      "break",
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " -",
          "keyColor": "",
      },
      "break",
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": "󰢮 -",
          "keyColor": "",
      },
      "break",
      {
          "type": "memory",
          "key": " -",
          "keyColor": "",
      },
      "break",
      {
          "type": "swap",
          "key": "󰓡 -",
          "keyColor": "",
      },
      "break",
      {
          "type": "disk",
          "key": "󰋊 -",
          "keyColor": "",
      },
      "break",
      {
          "type": "monitor",
          "key": "   -",
          "keyColor": "",
      },
      "break",
      "break",
  ]
}