//1   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//
// 

  
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "arch3",
      "type": "auto",
      "height":10,
      "width": 10,
      "color": {"1": "magenta"},
      "color" :{"2": "magenta"}
  /* Resize width */
      // "padding": {
      // "top": 1,
      // "left": 2
      // }
  },
  "display": {
        "separator": "  "
  },
  "modules": [
    //   "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS-",
          "keyColor": "6", 
          
      },
        // "break",
      {
          "type": "kernel",
          "key": " -",
          "keyColor": "6",
      },
    //   "break",
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": "󰏖 -",
          "keyColor": "6",  
      },
      "break",
      {
          "type": "shell",
          "key": " -",
          "keyColor": "6", 
      },
    //   "break",
      {
          "type": "wm",
          "key": "WM-",
          "keyColor": "6", 
      },
   
      {
          "type": "cursor",
          "key": " -",
          "keyColor": "6", 
      },
    //   "break",
      {
          "type": "terminal",
          "key": " -",
          "keyColor": "6",
      },
      "break",
      {
          "type": "terminalfont",
          "key": " -",
          "keyColor": "6", 
      },
    //   "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC-",
          "keyColor": "6",
      },
    //   "break",
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " -",
          "keyColor": "6",
      },
    //   "break",
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": "󰢮 -",
          "keyColor": "6",
      },
    //   "break",
      {
          "type": "memory",
          "key": " -",
          "keyColor": "6",
      },
    //   "break",
      {
          "type": "swap",
          "key": "󰓡 -",
          "keyColor": "6",
      },
    //   "break",
      {
          "type": "disk",
          "key": "󰋊 -",
          "keyColor": "6",
      },

      "break"
  ]
}
 //   "break",
      // {
      //     "type": "wmtheme",
      //     "key": "󰉼 -",
      //     "keyColor": "6",
      // },
    //   "break",
      // {
      //     "type": "icons",
      //     "key": "󰀻 -",
      //     "keyColor": "6",
      // },
        // "break", 


        
    //   "break",
      // {
      //     "type": "monitor",
      //     "key": "   -",
      //     "keyColor": "6",
      // },
    //   "break",