general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}


listener {
    timeout = 200                            
   on-timeout = loginctl lock-session                  
}